{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-76EVH99;Database=DATNLorV2;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "VnPay": {
    "TmnCode": "CSTF1YW6",
    "HashSecret": "2FTJ220B4NOHD7X8J76XJUEEPC4NSI7C",
    "VnPayLocale": "vn",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5213/Payment/PaymentReturn",
    "VnPayCommand": "pay",
    "VnPayVersion": "2.1.0"
  }

}
